# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "disk /home"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        #format_up = "Wifi: (%quality at %essid) %ip"
        format_up = "Wi:  %quality"        
        format_down = "Wi:"
}

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth:"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = " U:%used | F:%free"
}

disk "/home" {
        format = " A:%avail | T:%total"
}

load {
        format = " %1min"
}

memory {
        format = " %used | %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%A %d %H:%M:%S"
}
